============================================================
역헤드앤숄더 패턴 백테스트 결과
탐지 시점: 20250801
추적 종료: 20260207
============================================================

총 탐지 종목: 211개
넥라인 돌파: 186개 (88.2%)

[A방식: 오른쪽 어깨 부근 매수]
  승률: 72.5%
  목표달성률: 61.1%
  평균 수익률: +29.2%
  평균 수익 (승): +43.7%
  평균 손실 (패): -9.2%

[B방식: 넥라인 돌파 후 매수]
  적용 가능: 186개
  승률: 55.9%
  목표달성률: 62.9%
  평균 수익률: +5.5%
  평균 수익 (승): +19.3%
  평균 손실 (패): -12.0%

============================================================
상위 수익 종목 (A방식)
============================================================
      종목명  A_수익률 A_결과 넥라인돌파
    인벤티지랩  156.3 목표달성     O
    켐트로닉스  103.3 목표달성     O
이수스페셜티케미컬   95.5 목표달성     O
  RF머트리얼즈   95.4 목표달성     O
     티에스이   94.3 목표달성     O

============================================================
하위 수익 종목 (A방식)
============================================================
     종목명  A_수익률 A_결과 넥라인돌파
POSCO홀딩스  -10.0   손절     O
   한미반도체  -10.0   손절     O
  아모레퍼시픽  -10.0   손절     O
  코오롱티슈진  -10.0   손절     O
     넷마블  -10.0   손절     O